MECA_BLOCKCHAIN_RPC_URL=
MECA_TASK_EXECUTOR_URL=
MECA_IPFS_API_HOST=
MECA_IPFS_API_PORT=
MECA_IPFS_HOST=
MECA_IPFS_PORT=

MECA_TOWER_PRIVATE_KEY=
MECA_HOST_PRIVATE_KEY=
MECA_HOST_ENCRYPTION_PRIVATE_KEY=
MECA_DEV_PRIVATE_KEY=
MECA_USER_PRIVATE_KEY=